{
  "name": "pyrigs",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nottinghamtec/PyRIGS.git"
  },
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.11"
  }
}
